# Groq API Configuration - FREE TIER ⚡
GROQ_API_KEY=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

# Server Configuration  
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=QJFiOaO150StFIZlEQaech0ELYmfk8yuV5W74twDgVc10h4ABIx1CdPxsLPbkQx1wJ6UPZp3nqkKRVxmhFB9Jw==

# Optional: If using Supabase later
SUPABASE_URL=https://dpkhytntovdupyppkgdc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwa2h5dG50b3ZkdXB5cHBrZ2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTE5NjQsImV4cCI6MjA3MzYyNzk2NH0.nBVRjzj7izsPP3rDt8p7UDclkuHYw4vPSYZ92LkfzHg


